\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{函数模板}{4}{函数模板}{0}}
\headcommand {\slideentry {1}{0}{1}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{定义函数模板}}
\headcommand {\slideentry {1}{1}{1}{7/9}{定义函数模板}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{实例化函数模板}}
\headcommand {\slideentry {1}{2}{1}{10/12}{实例化函数模板}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{2}{2}{13/16}{实例化函数模板}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {1}{2}{3}{17/17}{实例化函数模板}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {10}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{模板参数类型}}
\headcommand {\slideentry {1}{3}{1}{18/21}{模板参数类型}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{3}{2}{22/24}{模板参数类型}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {1}{3}{3}{25/27}{模板参数类型}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {1}{3}{4}{28/28}{模板参数类型}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{5}{29/31}{模板参数类型}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {1}{3}{6}{32/33}{模板参数类型}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {1}{3}{7}{34/37}{模板参数类型}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\beamer@subsectionpages {18}{37}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{38}{类成员模板}}
\headcommand {\slideentry {1}{4}{1}{38/39}{类成员模板}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{40}{可变参函数模板}}
\headcommand {\slideentry {1}{5}{1}{40/41}{可变参函数模板}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {1}{5}{2}{42/44}{可变参函数模板}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {1}{5}{3}{45/47}{可变参函数模板}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {1}{5}{4}{48/52}{可变参函数模板}{0}}
\headcommand {\beamer@framepages {48}{52}}
\headcommand {\slideentry {1}{5}{5}{53/55}{可变参函数模板}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\beamer@sectionpages {4}{55}}
\headcommand {\beamer@subsectionpages {40}{55}}
\headcommand {\sectionentry {2}{类模板}{56}{类模板}{0}}
\headcommand {\slideentry {2}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{57}{成员函数定义}}
\headcommand {\slideentry {2}{1}{1}{57/57}{成员函数定义}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{1}{2}{58/59}{成员函数定义}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\beamer@subsectionpages {57}{59}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{60}{实例化类模板}}
\headcommand {\slideentry {2}{2}{1}{60/61}{实例化类模板}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\beamer@subsectionpages {60}{61}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{62}{默认模板参数}}
\headcommand {\slideentry {2}{3}{1}{62/63}{默认模板参数}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {2}{3}{2}{64/65}{默认模板参数}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {2}{3}{3}{66/67}{默认模板参数}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\beamer@sectionpages {56}{67}}
\headcommand {\beamer@subsectionpages {62}{67}}
\headcommand {\sectionentry {3}{排序与查找}{68}{排序与查找}{0}}
\headcommand {\beamer@subsectionpages {68}{67}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{68}{排序算法}}
\headcommand {\slideentry {3}{1}{1}{68/69}{排序算法}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {3}{1}{2}{70/79}{排序算法}{0}}
\headcommand {\beamer@framepages {70}{79}}
\headcommand {\slideentry {3}{1}{3}{80/80}{排序算法}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{1}{4}{81/93}{排序算法}{0}}
\headcommand {\beamer@framepages {81}{93}}
\headcommand {\slideentry {3}{1}{5}{94/94}{排序算法}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{1}{6}{95/103}{排序算法}{0}}
\headcommand {\beamer@framepages {95}{103}}
\headcommand {\slideentry {3}{1}{7}{104/104}{排序算法}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@subsectionpages {68}{104}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{105}{二分查找算法}}
\headcommand {\slideentry {3}{2}{1}{105/119}{二分查找算法}{0}}
\headcommand {\beamer@framepages {105}{119}}
\headcommand {\slideentry {3}{2}{2}{120/122}{二分查找算法}{0}}
\headcommand {\beamer@framepages {120}{122}}
\headcommand {\slideentry {3}{2}{3}{123/123}{二分查找算法}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@partpages {1}{123}}
\headcommand {\beamer@subsectionpages {105}{123}}
\headcommand {\beamer@sectionpages {68}{123}}
\headcommand {\beamer@documentpages {123}}
\headcommand {\gdef \inserttotalframenumber {38}}
