\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{命名空间}{4}{命名空间}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{定义命名空间}}
\headcommand {\slideentry {1}{1}{1}{5/5}{定义命名空间}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{定义命名空间}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/8}{定义命名空间}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{1}{4}{9/9}{定义命名空间}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{5}{10/10}{定义命名空间}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{6}{11/11}{定义命名空间}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {5}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{使用命名空间}}
\headcommand {\slideentry {1}{2}{1}{12/12}{使用命名空间}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{2}{13/13}{使用命名空间}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{3}{14/15}{使用命名空间}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@sectionpages {4}{15}}
\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\sectionentry {2}{异常处理}{16}{异常处理}{0}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{抛出异常}}
\headcommand {\slideentry {2}{1}{1}{17/17}{抛出异常}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{检测异常}}
\headcommand {\slideentry {2}{2}{1}{18/18}{检测异常}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{2}{19/19}{检测异常}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{捕获异常}}
\headcommand {\slideentry {2}{3}{1}{20/21}{捕获异常}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{22}{使用标准库异常类}}
\headcommand {\slideentry {2}{4}{1}{22/22}{使用标准库异常类}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{4}{2}{23/24}{使用标准库异常类}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {2}{4}{3}{25/25}{使用标准库异常类}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {16}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\sectionentry {3}{多重继承与虚继承}{26}{多重继承与虚继承}{0}}
\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{多重继承}}
\headcommand {\slideentry {3}{1}{1}{26/26}{多重继承}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{2}{27/27}{多重继承}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{3}{28/28}{多重继承}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{虚继承}}
\headcommand {\slideentry {3}{2}{1}{29/29}{虚继承}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{2}{30/30}{虚继承}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{3}{31/31}{虚继承}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{4}{32/32}{虚继承}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {26}{32}}
\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\sectionentry {4}{嵌套类}{33}{嵌套类}{0}}
\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{二维数组类}}
\headcommand {\slideentry {4}{1}{1}{34/35}{二维数组类}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {4}{1}{2}{36/36}{二维数组类}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{3}{37/37}{二维数组类}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{38}{通用计算器}}
\headcommand {\slideentry {4}{2}{1}{38/38}{通用计算器}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{2}{2}{39/39}{通用计算器}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{2}{3}{40/40}{通用计算器}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{2}{4}{41/41}{通用计算器}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{2}{5}{42/42}{通用计算器}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{2}{6}{43/43}{通用计算器}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{2}{7}{44/44}{通用计算器}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{2}{8}{45/46}{通用计算器}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\beamer@sectionpages {33}{46}}
\headcommand {\beamer@subsectionpages {38}{46}}
\headcommand {\sectionentry {5}{运行时类型识别}{47}{运行时类型识别}{0}}
\headcommand {\slideentry {5}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{48}{dynamic\_cast运算符}}
\headcommand {\slideentry {5}{1}{1}{48/48}{dynamic\_cast运算符}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{1}{2}{49/49}{dynamic\_cast运算符}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{1}{3}{50/50}{dynamic\_cast运算符}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {48}{50}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{51}{typeid运算符}}
\headcommand {\slideentry {5}{2}{1}{51/51}{typeid运算符}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{2}{2}{52/52}{typeid运算符}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{2}{3}{53/53}{typeid运算符}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@sectionpages {47}{53}}
\headcommand {\beamer@subsectionpages {51}{53}}
\headcommand {\sectionentry {6}{union类型}{54}{union类型}{0}}
\headcommand {\slideentry {6}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{55}{定义union类型}}
\headcommand {\slideentry {6}{1}{1}{55/55}{定义union类型}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{56}{使用union类型}}
\headcommand {\slideentry {6}{2}{1}{56/56}{使用union类型}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{2}{2}{57/57}{使用union类型}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@sectionpages {54}{57}}
\headcommand {\beamer@subsectionpages {56}{57}}
\headcommand {\sectionentry {7}{标准库特殊工具}{58}{标准库特殊工具}{0}}
\headcommand {\beamer@subsectionpages {58}{57}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{58}{tuple类型}}
\headcommand {\slideentry {7}{1}{1}{58/58}{tuple类型}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {7}{1}{2}{59/59}{tuple类型}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {7}{1}{3}{60/60}{tuple类型}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {7}{1}{4}{61/61}{tuple类型}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {58}{61}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{62}{bitset类型}}
\headcommand {\slideentry {7}{2}{1}{62/62}{bitset类型}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {7}{2}{2}{63/63}{bitset类型}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {7}{2}{3}{64/64}{bitset类型}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {7}{2}{4}{65/65}{bitset类型}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {62}{65}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{66}{日期和时间}}
\headcommand {\slideentry {7}{3}{1}{66/66}{日期和时间}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {7}{3}{2}{67/67}{日期和时间}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {7}{3}{3}{68/68}{日期和时间}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {7}{3}{4}{69/69}{日期和时间}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@partpages {1}{69}}
\headcommand {\beamer@subsectionpages {66}{69}}
\headcommand {\beamer@sectionpages {58}{69}}
\headcommand {\beamer@documentpages {69}}
\headcommand {\gdef \inserttotalframenumber {63}}
