\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{类的定义}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{类的定义}{4}{类的定义}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{定义一个类}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{定义一个类}}}
\newlabel{chap6-1-1}{{1.1}{6}{定义一个类}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap6-1-1}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/9}{定义一个类}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\HyPL@Entry{9<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{定义和使用成员函数}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{定义和使用成员函数}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/11}{定义和使用成员函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\HyPL@Entry{11<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/15}{定义和使用成员函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\HyPL@Entry{15<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{16/18}{定义和使用成员函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\HyPL@Entry{18<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{定义辅助函数}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{定义辅助函数}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{19/20}{定义辅助函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{访问控制}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{21}{访问控制}}}
\newlabel{chap6-1-4}{{1.4}{21}{访问控制}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap6-1-4}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{21/24}{访问控制}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\HyPL@Entry{24<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{25/28}{访问控制}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\HyPL@Entry{28<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{友元}{29}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{29}{友元}}}
\newlabel{chap6-1-5}{{1.5}{29}{友元}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap6-1-5}{29}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{29/29}{友元}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{30/32}{友元}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\HyPL@Entry{32<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/34}{友元}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\HyPL@Entry{34<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{35/35}{友元}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0001\0006)>>}
\newlabel{chap6-1-5-1}{{16}{36}{友元}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap6-1-5-1}{36}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{36/38}{友元}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\HyPL@Entry{38<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{构造函数与析构函数}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{构造函数与析构函数}{39}{构造函数与析构函数}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\HyPL@Entry{40<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\HyPL@Entry{43<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{默认构造函数}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{44}{默认构造函数}}}
\newlabel{chap6-2-1}{{2.1}{44}{默认构造函数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap6-2-1}{44}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{44/44}{默认构造函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{45/46}{默认构造函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\HyPL@Entry{46<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{47/49}{默认构造函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\HyPL@Entry{49<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{50/51}{默认构造函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\HyPL@Entry{51<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{52/54}{默认构造函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\HyPL@Entry{54<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{55/56}{默认构造函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\HyPL@Entry{56<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{57/58}{默认构造函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\HyPL@Entry{58<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{59/59}{默认构造函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{60/61}{默认构造函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\HyPL@Entry{61<</P(\376\377\0002\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{复制构造函数}{62}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{62}{复制构造函数}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{62/64}{复制构造函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\HyPL@Entry{64<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{65/66}{复制构造函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\HyPL@Entry{66<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{67/69}{复制构造函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\HyPL@Entry{69<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{70/70}{复制构造函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{71/73}{复制构造函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\HyPL@Entry{73<</P(\376\377\0003\0003)>>}
\newlabel{chap6-2-2-return-by-value}{{33}{74}{复制构造函数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap6-2-2-return-by-value}{74}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{74/74}{复制构造函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{75/75}{复制构造函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{76/76}{复制构造函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{77/78}{复制构造函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\HyPL@Entry{78<</P(\376\377\0003\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{析构函数}{79}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{79}{析构函数}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{79/81}{析构函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\HyPL@Entry{81<</P(\376\377\0003\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{运算符重载}{82}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{81}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{运算符重载}{82}{运算符重载}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{82/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\HyPL@Entry{84<</P(\376\377\0003\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{基本概念}{85}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{85}{基本概念}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{85/85}{基本概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{86/88}{基本概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{88}}}
\HyPL@Entry{88<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{89/89}{基本概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{89<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{90/93}{基本概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{93}}}
\HyPL@Entry{93<</P(\376\377\0004\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{重载原则}{94}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{94}{重载原则}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{94/95}{重载原则}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{95}}}
\HyPL@Entry{95<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{96/97}{重载原则}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{97}}}
\HyPL@Entry{97<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{98/98}{重载原则}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\HyPL@Entry{98<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{99/100}{重载原则}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{100}}}
\HyPL@Entry{100<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{101/103}{重载原则}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{103}}}
\HyPL@Entry{103<</P(\376\377\0004\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{输入和输出运算符}{104}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{104}{输入和输出运算符}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{104/105}{输入和输出运算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\HyPL@Entry{105<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{106/109}{输入和输出运算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{109}}}
\HyPL@Entry{109<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{110/111}{输入和输出运算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{111}}}
\HyPL@Entry{111<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{112/112}{输入和输出运算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\HyPL@Entry{112<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{113/113}{输入和输出运算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\HyPL@Entry{113<</P(\376\377\0005\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{递增和递减运算符}{114}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{114}{递增和递减运算符}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{114/116}{递增和递减运算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{116}}}
\HyPL@Entry{116<</P(\376\377\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{117/118}{递增和递减运算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{118}}}
\HyPL@Entry{118<</P(\376\377\0005\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{函数调用运算符}{119}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {114}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{119}{函数调用运算符}}}
\newlabel{chap6-3-5}{{3.5}{119}{函数调用运算符}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap6-3-5}{119}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{119/120}{函数调用运算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{120}}}
\HyPL@Entry{120<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{121/122}{函数调用运算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{122}}}
\HyPL@Entry{122<</P(\376\377\0005\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{类型转换运算符}{123}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{123}{类型转换运算符}}}
\newlabel{chap6-3-6}{{3.6}{123}{类型转换运算符}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap6-3-6}{123}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{123/124}{类型转换运算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{124}}}
\HyPL@Entry{124<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{125/130}{类型转换运算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{130}}}
\HyPL@Entry{130<</P(\376\377\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{131/132}{类型转换运算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{132}}}
\HyPL@Entry{132<</P(\376\377\0006\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{静态成员}{133}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{132}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{132}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{静态成员}{133}{静态成员}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\HyPL@Entry{133<</P(\376\377\0006\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{声明静态成员}{134}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {133}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{134}{声明静态成员}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{134/135}{声明静态成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{135}}}
\HyPL@Entry{135<</P(\376\377\0006\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{136/138}{声明静态成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{138}}}
\HyPL@Entry{138<</P(\376\377\0006\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{使用静态成员}{139}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {134}{138}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{139}{使用静态成员}}}
\newlabel{chap6-4-2}{{4.2}{139}{使用静态成员}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap6-4-2}{139}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{139/139}{使用静态成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\HyPL@Entry{139<</P(\376\377\0006\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{140/142}{使用静态成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{142}}}
\HyPL@Entry{142<</P(\376\377\0006\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{143/145}{使用静态成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{145}}}
\HyPL@Entry{145<</P(\376\377\0006\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{类成员指针}{146}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {133}{145}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {139}{145}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{类成员指针}{146}{类成员指针}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\HyPL@Entry{146<</P(\376\377\0006\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{数据成员指针}{147}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {146}{146}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{147}{数据成员指针}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{147/149}{数据成员指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{149}}}
\HyPL@Entry{149<</P(\376\377\0006\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{150/150}{数据成员指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\HyPL@Entry{150<</P(\376\377\0006\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{成员函数指针}{151}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {147}{150}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{151}{成员函数指针}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{151/155}{成员函数指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{155}}}
\HyPL@Entry{155<</P(\376\377\0007\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{156/158}{成员函数指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{158}}}
\HyPL@Entry{158<</P(\376\377\0007\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{159/159}{成员函数指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{159}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {151}{159}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {146}{159}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {159}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {71}}}
