\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{类的定义}{4}{类的定义}{0}}
\headcommand {\slideentry {1}{0}{1}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{定义一个类}}
\headcommand {\slideentry {1}{1}{1}{6/9}{定义一个类}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{定义和使用成员函数}}
\headcommand {\slideentry {1}{2}{1}{10/11}{定义和使用成员函数}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{2}{2}{12/15}{定义和使用成员函数}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {1}{2}{3}{16/18}{定义和使用成员函数}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\beamer@subsectionpages {10}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{定义辅助函数}}
\headcommand {\slideentry {1}{3}{1}{19/20}{定义辅助函数}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{21}{访问控制}}
\headcommand {\slideentry {1}{4}{1}{21/24}{访问控制}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {1}{4}{2}{25/28}{访问控制}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\beamer@subsectionpages {21}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{29}{友元}}
\headcommand {\slideentry {1}{5}{1}{29/29}{友元}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{5}{2}{30/32}{友元}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {1}{5}{3}{33/34}{友元}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {1}{5}{4}{35/35}{友元}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{5}{5}{36/38}{友元}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\beamer@sectionpages {4}{38}}
\headcommand {\beamer@subsectionpages {29}{38}}
\headcommand {\sectionentry {2}{构造函数与析构函数}{39}{构造函数与析构函数}{0}}
\headcommand {\slideentry {2}{0}{1}{39/40}{}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {2}{0}{2}{41/43}{}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\beamer@subsectionpages {39}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{44}{默认构造函数}}
\headcommand {\slideentry {2}{1}{1}{44/44}{默认构造函数}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{1}{2}{45/46}{默认构造函数}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{1}{3}{47/49}{默认构造函数}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {2}{1}{4}{50/51}{默认构造函数}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {2}{1}{5}{52/54}{默认构造函数}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {2}{1}{6}{55/56}{默认构造函数}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {2}{1}{7}{57/58}{默认构造函数}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {2}{1}{8}{59/59}{默认构造函数}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{1}{9}{60/61}{默认构造函数}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\beamer@subsectionpages {44}{61}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{62}{复制构造函数}}
\headcommand {\slideentry {2}{2}{1}{62/64}{复制构造函数}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {2}{2}{2}{65/66}{复制构造函数}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {2}{2}{3}{67/69}{复制构造函数}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {2}{2}{4}{70/70}{复制构造函数}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{2}{5}{71/73}{复制构造函数}{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\slideentry {2}{2}{6}{74/74}{复制构造函数}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{2}{7}{75/75}{复制构造函数}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{2}{8}{76/76}{复制构造函数}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{2}{9}{77/78}{复制构造函数}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\beamer@subsectionpages {62}{78}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{79}{析构函数}}
\headcommand {\slideentry {2}{3}{1}{79/81}{析构函数}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\beamer@sectionpages {39}{81}}
\headcommand {\beamer@subsectionpages {79}{81}}
\headcommand {\sectionentry {3}{运算符重载}{82}{运算符重载}{0}}
\headcommand {\slideentry {3}{0}{1}{82/84}{}{0}}
\headcommand {\beamer@framepages {82}{84}}
\headcommand {\beamer@subsectionpages {82}{84}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{85}{基本概念}}
\headcommand {\slideentry {3}{1}{1}{85/85}{基本概念}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{1}{2}{86/88}{基本概念}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\slideentry {3}{1}{3}{89/89}{基本概念}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{1}{4}{90/93}{基本概念}{0}}
\headcommand {\beamer@framepages {90}{93}}
\headcommand {\beamer@subsectionpages {85}{93}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{94}{重载原则}}
\headcommand {\slideentry {3}{2}{1}{94/95}{重载原则}{0}}
\headcommand {\beamer@framepages {94}{95}}
\headcommand {\slideentry {3}{2}{2}{96/97}{重载原则}{0}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\slideentry {3}{2}{3}{98/98}{重载原则}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{2}{4}{99/100}{重载原则}{0}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\slideentry {3}{2}{5}{101/103}{重载原则}{0}}
\headcommand {\beamer@framepages {101}{103}}
\headcommand {\beamer@subsectionpages {94}{103}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{104}{输入和输出运算符}}
\headcommand {\slideentry {3}{3}{1}{104/105}{输入和输出运算符}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {3}{3}{2}{106/109}{输入和输出运算符}{0}}
\headcommand {\beamer@framepages {106}{109}}
\headcommand {\slideentry {3}{3}{3}{110/111}{输入和输出运算符}{0}}
\headcommand {\beamer@framepages {110}{111}}
\headcommand {\slideentry {3}{3}{4}{112/112}{输入和输出运算符}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{3}{5}{113/113}{输入和输出运算符}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@subsectionpages {104}{113}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{114}{递增和递减运算符}}
\headcommand {\slideentry {3}{4}{1}{114/116}{递增和递减运算符}{0}}
\headcommand {\beamer@framepages {114}{116}}
\headcommand {\slideentry {3}{4}{2}{117/118}{递增和递减运算符}{0}}
\headcommand {\beamer@framepages {117}{118}}
\headcommand {\beamer@subsectionpages {114}{118}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{119}{函数调用运算符}}
\headcommand {\slideentry {3}{5}{1}{119/120}{函数调用运算符}{0}}
\headcommand {\beamer@framepages {119}{120}}
\headcommand {\slideentry {3}{5}{2}{121/122}{函数调用运算符}{0}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\beamer@subsectionpages {119}{122}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{123}{类型转换运算符}}
\headcommand {\slideentry {3}{6}{1}{123/124}{类型转换运算符}{0}}
\headcommand {\beamer@framepages {123}{124}}
\headcommand {\slideentry {3}{6}{2}{125/130}{类型转换运算符}{0}}
\headcommand {\beamer@framepages {125}{130}}
\headcommand {\slideentry {3}{6}{3}{131/132}{类型转换运算符}{0}}
\headcommand {\beamer@framepages {131}{132}}
\headcommand {\beamer@sectionpages {82}{132}}
\headcommand {\beamer@subsectionpages {123}{132}}
\headcommand {\sectionentry {4}{静态成员}{133}{静态成员}{0}}
\headcommand {\slideentry {4}{0}{1}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\beamer@subsectionpages {133}{133}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{134}{声明静态成员}}
\headcommand {\slideentry {4}{1}{1}{134/135}{声明静态成员}{0}}
\headcommand {\beamer@framepages {134}{135}}
\headcommand {\slideentry {4}{1}{2}{136/138}{声明静态成员}{0}}
\headcommand {\beamer@framepages {136}{138}}
\headcommand {\beamer@subsectionpages {134}{138}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{139}{使用静态成员}}
\headcommand {\slideentry {4}{2}{1}{139/139}{使用静态成员}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {4}{2}{2}{140/142}{使用静态成员}{0}}
\headcommand {\beamer@framepages {140}{142}}
\headcommand {\slideentry {4}{2}{3}{143/145}{使用静态成员}{0}}
\headcommand {\beamer@framepages {143}{145}}
\headcommand {\beamer@sectionpages {133}{145}}
\headcommand {\beamer@subsectionpages {139}{145}}
\headcommand {\sectionentry {5}{类成员指针}{146}{类成员指针}{0}}
\headcommand {\slideentry {5}{0}{1}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\beamer@subsectionpages {146}{146}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{147}{数据成员指针}}
\headcommand {\slideentry {5}{1}{1}{147/149}{数据成员指针}{0}}
\headcommand {\beamer@framepages {147}{149}}
\headcommand {\slideentry {5}{1}{2}{150/150}{数据成员指针}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\beamer@subsectionpages {147}{150}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{151}{成员函数指针}}
\headcommand {\slideentry {5}{2}{1}{151/155}{成员函数指针}{0}}
\headcommand {\beamer@framepages {151}{155}}
\headcommand {\slideentry {5}{2}{2}{156/158}{成员函数指针}{0}}
\headcommand {\beamer@framepages {156}{158}}
\headcommand {\slideentry {5}{2}{3}{159/159}{成员函数指针}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\beamer@partpages {1}{159}}
\headcommand {\beamer@subsectionpages {151}{159}}
\headcommand {\beamer@sectionpages {146}{159}}
\headcommand {\beamer@documentpages {159}}
\headcommand {\gdef \inserttotalframenumber {71}}
