\beamer@sectionintoc {1}{类的定义}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{定义一个类}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{定义和使用成员函数}{10}{0}{1}
\beamer@subsectionintoc {1}{3}{定义辅助函数}{19}{0}{1}
\beamer@subsectionintoc {1}{4}{访问控制}{21}{0}{1}
\beamer@subsectionintoc {1}{5}{友元}{29}{0}{1}
\beamer@sectionintoc {2}{构造函数与析构函数}{39}{0}{2}
\beamer@subsectionintoc {2}{1}{默认构造函数}{44}{0}{2}
\beamer@subsectionintoc {2}{2}{复制构造函数}{62}{0}{2}
\beamer@subsectionintoc {2}{3}{析构函数}{79}{0}{2}
\beamer@sectionintoc {3}{运算符重载}{82}{0}{3}
\beamer@subsectionintoc {3}{1}{基本概念}{85}{0}{3}
\beamer@subsectionintoc {3}{2}{重载原则}{94}{0}{3}
\beamer@subsectionintoc {3}{3}{输入和输出运算符}{104}{0}{3}
\beamer@subsectionintoc {3}{4}{递增和递减运算符}{114}{0}{3}
\beamer@subsectionintoc {3}{5}{函数调用运算符}{119}{0}{3}
\beamer@subsectionintoc {3}{6}{类型转换运算符}{123}{0}{3}
\beamer@sectionintoc {4}{静态成员}{133}{0}{4}
\beamer@subsectionintoc {4}{1}{声明静态成员}{134}{0}{4}
\beamer@subsectionintoc {4}{2}{使用静态成员}{139}{0}{4}
\beamer@sectionintoc {5}{类成员指针}{146}{0}{5}
\beamer@subsectionintoc {5}{1}{数据成员指针}{147}{0}{5}
\beamer@subsectionintoc {5}{2}{成员函数指针}{151}{0}{5}
