\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\HyPL@Entry{5<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{动态内存}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{动态内存}{6}{动态内存}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\HyPL@Entry{8<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{创建动态对象}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{创建动态对象}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{9/12}{创建动态对象}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\HyPL@Entry{12<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{释放动态内存}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{释放动态内存}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{13/17}{释放动态内存}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\HyPL@Entry{17<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{18/19}{释放动态内存}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\HyPL@Entry{19<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{20/23}{释放动态内存}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\HyPL@Entry{23<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{智能指针}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{24}{智能指针}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{24/26}{智能指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\HyPL@Entry{26<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{27/30}{智能指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\HyPL@Entry{30<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{31/32}{智能指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\HyPL@Entry{32<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{33/35}{智能指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\HyPL@Entry{35<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{36/39}{智能指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\HyPL@Entry{39<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{40/42}{智能指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\HyPL@Entry{42<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{43/46}{智能指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\HyPL@Entry{46<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{动态数组}{47}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{47}{动态数组}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{47/51}{动态数组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{51}}}
\HyPL@Entry{51<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{拷贝控制}{52}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{拷贝控制}{52}{拷贝控制}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\HyPL@Entry{54<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{简单字符串类}{55}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{55}{简单字符串类}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{55/55}{简单字符串类}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{56/56}{简单字符串类}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{57/57}{简单字符串类}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{复制与赋值}{58}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{58}{复制与赋值}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{58/59}{复制与赋值}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\HyPL@Entry{59<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{60/64}{复制与赋值}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{64}}}
\HyPL@Entry{64<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{移动对象}{65}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{65}{移动对象}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{65/66}{移动对象}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\HyPL@Entry{66<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{67/70}{移动对象}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\HyPL@Entry{70<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{71/71}{移动对象}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{线性链表}{72}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{线性链表}{72}{线性链表}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{72/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\HyPL@Entry{74<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{链表表示}{75}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{75}{链表表示}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{75/76}{链表表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\HyPL@Entry{76<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{77/78}{链表表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\HyPL@Entry{78<</P(\376\377\0002\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{插入操作}{79}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{79}{插入操作}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{79/80}{插入操作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\HyPL@Entry{80<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{81/83}{插入操作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\HyPL@Entry{83<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{84/84}{插入操作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(\376\377\0003\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{删除操作}{85}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{85}{删除操作}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{85/86}{删除操作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\HyPL@Entry{86<</P(\376\377\0003\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{清空链表}{87}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{87}{清空链表}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{87/88}{清空链表}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{88}}}
\HyPL@Entry{88<</P(\376\377\0003\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{打印链表}{89}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{89}{打印链表}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{89/90}{打印链表}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\HyPL@Entry{90<</P(\376\377\0003\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{拷贝控制与友元声明}{91}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{91}{拷贝控制与友元声明}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{91/93}{拷贝控制与友元声明}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{93}}}
\HyPL@Entry{93<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{94/96}{拷贝控制与友元声明}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{96}}}
\HyPL@Entry{96<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{97/98}{拷贝控制与友元声明}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\HyPL@Entry{98<</P(\376\377\0003\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{链栈}{99}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{98}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{链栈}{99}{链栈}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(\376\377\0003\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{链栈表示与操作}{100}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{100}{链栈表示与操作}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{100/100}{链栈表示与操作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\HyPL@Entry{100<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{101/102}{链栈表示与操作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\HyPL@Entry{102<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{103/104}{链栈表示与操作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{104}}}
\HyPL@Entry{104<</P(\376\377\0004\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{简单计算器}{105}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{105}{简单计算器}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{105/125}{简单计算器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{125}}}
\HyPL@Entry{125<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{126/126}{简单计算器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\HyPL@Entry{126<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{127/127}{简单计算器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\HyPL@Entry{127<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{128/128}{简单计算器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\HyPL@Entry{128<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{129/129}{简单计算器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\HyPL@Entry{129<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{130/130}{简单计算器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\HyPL@Entry{130<</P(\376\377\0004\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{二叉树}{131}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{130}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{130}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{二叉树}{131}{二叉树}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{131/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{132}}}
\HyPL@Entry{132<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{133/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{138}}}
\HyPL@Entry{138<</P(\376\377\0005\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{二叉树的概念和表示}{139}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {131}{138}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{139}{二叉树的概念和表示}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{139/141}{二叉树的概念和表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{141}}}
\HyPL@Entry{141<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{142/142}{二叉树的概念和表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\HyPL@Entry{142<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{143/144}{二叉树的概念和表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{144}}}
\HyPL@Entry{144<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{145/145}{二叉树的概念和表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\HyPL@Entry{145<</P(\376\377\0005\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{创建二叉搜索树}{146}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {139}{145}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{146}{创建二叉搜索树}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{146/157}{创建二叉搜索树}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{157}}}
\HyPL@Entry{157<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{158/160}{创建二叉搜索树}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{160}}}
\HyPL@Entry{160<</P(\376\377\0005\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{遍历操作}{161}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {146}{160}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{161}{遍历操作}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{161/192}{遍历操作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{192}}}
\HyPL@Entry{192<</P(\376\377\0005\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{193/195}{遍历操作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{195}}}
\HyPL@Entry{195<</P(\376\377\0005\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{搜索操作}{196}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {161}{195}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{196}{搜索操作}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{196/196}{搜索操作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\HyPL@Entry{196<</P(\376\377\0005\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{销毁操作}{197}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {196}{196}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{197}{销毁操作}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{197/198}{销毁操作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{198}}}
\HyPL@Entry{198<</P(\376\377\0006\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{拷贝控制及友元声明}{199}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {197}{198}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{199}{拷贝控制及友元声明}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{199/199}{拷贝控制及友元声明}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\HyPL@Entry{199<</P(\376\377\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{2}{200/200}{拷贝控制及友元声明}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{200}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {199}{200}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {131}{200}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {200}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {61}}}
