\frametitle{8.5.6~拷贝控制及友元声明}

类似于单链表，二叉树中的结点以及二叉树本身不允许执行默认的拷贝成员，因此将它们声明为\texttt{delete}

\vspace{-4mm}

\begin{columns}[t]

\column{0.72\textwidth}
\begin{blueblock}{\texttt{BianryTree}和\texttt{Node}类模板的拷贝控制及友元声明}\textsl{}
\vspace{-3mm}\begin{lstlisting}[moreemph={BinaryTree,T,Node}]
template<typename T> class BinaryTree;//前向声明
template<typename T>
class Node{
friend class BinaryTree<T>;
public:
    Node(const Node&) = delete;
    Node& operator=(const Node&) = delete;
    //其它成员保持不变
};

template<typename T>
class BinaryTree{
public:
    BinaryTree() = default; //使用默认的构造函数
    BinaryTree(const BinaryTree &) = delete;
    BinaryTree& operator=(const BinaryTree &) = delete;
    //其它成员保持不变
};
\end{lstlisting}\vspace{-3mm}
\end{blueblock}

\column{0.23\textwidth}
\begin{yellowblock}{说明}
同时将\texttt{BinaryTree}类模板声明为\texttt{Node}类模板的友元
\end{yellowblock}

\end{columns}

