\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {1}{动态内存}{6}{动态内存}{0}}
\headcommand {\slideentry {1}{0}{1}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{创建动态对象}}
\headcommand {\slideentry {1}{1}{1}{9/12}{创建动态对象}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{释放动态内存}}
\headcommand {\slideentry {1}{2}{1}{13/17}{释放动态内存}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {1}{2}{2}{18/19}{释放动态内存}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{2}{3}{20/23}{释放动态内存}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\beamer@subsectionpages {13}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{24}{智能指针}}
\headcommand {\slideentry {1}{3}{1}{24/26}{智能指针}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {1}{3}{2}{27/30}{智能指针}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {1}{3}{3}{31/32}{智能指针}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {1}{3}{4}{33/35}{智能指针}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {1}{3}{5}{36/39}{智能指针}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {1}{3}{6}{40/42}{智能指针}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {1}{3}{7}{43/46}{智能指针}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\beamer@subsectionpages {24}{46}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{47}{动态数组}}
\headcommand {\slideentry {1}{4}{1}{47/51}{动态数组}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\beamer@sectionpages {6}{51}}
\headcommand {\beamer@subsectionpages {47}{51}}
\headcommand {\sectionentry {2}{拷贝控制}{52}{拷贝控制}{0}}
\headcommand {\slideentry {2}{0}{1}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\beamer@subsectionpages {52}{54}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{55}{简单字符串类}}
\headcommand {\slideentry {2}{1}{1}{55/55}{简单字符串类}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{1}{2}{56/56}{简单字符串类}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{1}{3}{57/57}{简单字符串类}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {55}{57}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{58}{复制与赋值}}
\headcommand {\slideentry {2}{2}{1}{58/59}{复制与赋值}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {2}{2}{2}{60/64}{复制与赋值}{0}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\beamer@subsectionpages {58}{64}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{65}{移动对象}}
\headcommand {\slideentry {2}{3}{1}{65/66}{移动对象}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {2}{3}{2}{67/70}{移动对象}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\slideentry {2}{3}{3}{71/71}{移动对象}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@sectionpages {52}{71}}
\headcommand {\beamer@subsectionpages {65}{71}}
\headcommand {\sectionentry {3}{线性链表}{72}{线性链表}{0}}
\headcommand {\slideentry {3}{0}{1}{72/74}{}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\beamer@subsectionpages {72}{74}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{75}{链表表示}}
\headcommand {\slideentry {3}{1}{1}{75/76}{链表表示}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {3}{1}{2}{77/78}{链表表示}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\beamer@subsectionpages {75}{78}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{79}{插入操作}}
\headcommand {\slideentry {3}{2}{1}{79/80}{插入操作}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {3}{2}{2}{81/83}{插入操作}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {3}{2}{3}{84/84}{插入操作}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionpages {79}{84}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{85}{删除操作}}
\headcommand {\slideentry {3}{3}{1}{85/86}{删除操作}{0}}
\headcommand {\beamer@framepages {85}{86}}
\headcommand {\beamer@subsectionpages {85}{86}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{87}{清空链表}}
\headcommand {\slideentry {3}{4}{1}{87/88}{清空链表}{0}}
\headcommand {\beamer@framepages {87}{88}}
\headcommand {\beamer@subsectionpages {87}{88}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{89}{打印链表}}
\headcommand {\slideentry {3}{5}{1}{89/90}{打印链表}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\beamer@subsectionpages {89}{90}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{91}{拷贝控制与友元声明}}
\headcommand {\slideentry {3}{6}{1}{91/93}{拷贝控制与友元声明}{0}}
\headcommand {\beamer@framepages {91}{93}}
\headcommand {\slideentry {3}{6}{2}{94/96}{拷贝控制与友元声明}{0}}
\headcommand {\beamer@framepages {94}{96}}
\headcommand {\slideentry {3}{6}{3}{97/98}{拷贝控制与友元声明}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\beamer@sectionpages {72}{98}}
\headcommand {\beamer@subsectionpages {91}{98}}
\headcommand {\sectionentry {4}{链栈}{99}{链栈}{0}}
\headcommand {\slideentry {4}{0}{1}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@subsectionpages {99}{99}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{100}{链栈表示与操作}}
\headcommand {\slideentry {4}{1}{1}{100/100}{链栈表示与操作}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {4}{1}{2}{101/102}{链栈表示与操作}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {4}{1}{3}{103/104}{链栈表示与操作}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\beamer@subsectionpages {100}{104}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{105}{简单计算器}}
\headcommand {\slideentry {4}{2}{1}{105/125}{简单计算器}{0}}
\headcommand {\beamer@framepages {105}{125}}
\headcommand {\slideentry {4}{2}{2}{126/126}{简单计算器}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {4}{2}{3}{127/127}{简单计算器}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {4}{2}{4}{128/128}{简单计算器}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {4}{2}{5}{129/129}{简单计算器}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {4}{2}{6}{130/130}{简单计算器}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\beamer@sectionpages {99}{130}}
\headcommand {\beamer@subsectionpages {105}{130}}
\headcommand {\sectionentry {5}{二叉树}{131}{二叉树}{0}}
\headcommand {\slideentry {5}{0}{1}{131/132}{}{0}}
\headcommand {\beamer@framepages {131}{132}}
\headcommand {\slideentry {5}{0}{2}{133/138}{}{0}}
\headcommand {\beamer@framepages {133}{138}}
\headcommand {\beamer@subsectionpages {131}{138}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{139}{二叉树的概念和表示}}
\headcommand {\slideentry {5}{1}{1}{139/141}{二叉树的概念和表示}{0}}
\headcommand {\beamer@framepages {139}{141}}
\headcommand {\slideentry {5}{1}{2}{142/142}{二叉树的概念和表示}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {5}{1}{3}{143/144}{二叉树的概念和表示}{0}}
\headcommand {\beamer@framepages {143}{144}}
\headcommand {\slideentry {5}{1}{4}{145/145}{二叉树的概念和表示}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\beamer@subsectionpages {139}{145}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{146}{创建二叉搜索树}}
\headcommand {\slideentry {5}{2}{1}{146/157}{创建二叉搜索树}{0}}
\headcommand {\beamer@framepages {146}{157}}
\headcommand {\slideentry {5}{2}{2}{158/160}{创建二叉搜索树}{0}}
\headcommand {\beamer@framepages {158}{160}}
\headcommand {\beamer@subsectionpages {146}{160}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{161}{遍历操作}}
\headcommand {\slideentry {5}{3}{1}{161/192}{遍历操作}{0}}
\headcommand {\beamer@framepages {161}{192}}
\headcommand {\slideentry {5}{3}{2}{193/195}{遍历操作}{0}}
\headcommand {\beamer@framepages {193}{195}}
\headcommand {\beamer@subsectionpages {161}{195}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{196}{搜索操作}}
\headcommand {\slideentry {5}{4}{1}{196/196}{搜索操作}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\beamer@subsectionpages {196}{196}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{197}{销毁操作}}
\headcommand {\slideentry {5}{5}{1}{197/198}{销毁操作}{0}}
\headcommand {\beamer@framepages {197}{198}}
\headcommand {\beamer@subsectionpages {197}{198}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{199}{拷贝控制及友元声明}}
\headcommand {\slideentry {5}{6}{1}{199/199}{拷贝控制及友元声明}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {5}{6}{2}{200/200}{拷贝控制及友元声明}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\beamer@partpages {1}{200}}
\headcommand {\beamer@subsectionpages {199}{200}}
\headcommand {\beamer@sectionpages {131}{200}}
\headcommand {\beamer@documentpages {200}}
\headcommand {\gdef \inserttotalframenumber {61}}
